name: "Tests for the Java tools"

on:
  workflow_dispatch: 

jobs:
  test:
    name: "Testcases"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        
      - name: Set up Java Environment
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          
      - name: Build fat jar of testbed
        run: ./gradlew shadowJar
        
      - name: Install spdx-generator
        
      - name: Run spdx-generator to create input file
        id: generate-input
        run: |
          java -jar spdx-generator.jar generationMinimalTest
          echo "::set-output name=filePath::path/to/file"
        
      - name: Run minimal test case
        run: java -jar build/libs/*.jar -t generationMinimalTest -f ${{ steps.generate-input.outputs.filePath }}
